<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
<!--    android:background="@android:color/transparent"-->
    <TextView
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:text="0"
        android:gravity="right|center"
        android:layout_weight="1"
        android:textSize="40dp"
        />
    <TextView
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:text="0"
        android:gravity="right|center"
        android:layout_weight="1"
        android:textSize="70dp"

        />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
<!--        android:gravity="center">-->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <Button
                android:id="@+id/buC"
                android:height="30pt"
                android:width="30pt"
                android:layout_marginRight="3pt"
                android:layout_marginLeft="9dp"
                android:text="C"
                android:backgroundTint="@color/gray"
                android:textColor="@color/black"
                android:textSize="10pt"
                />
            <Button
                android:id="@+id/buOpen"
                android:height="30pt"
                android:width="30pt"
                android:layout_marginRight="3pt"
                android:backgroundTint="@color/gray"
                android:text="("
                android:textColor="@color/black"
                android:textSize="10pt"
                />
            <Button
                android:id="@+id/buClose"
                android:height="30pt"
                android:width="30pt"
                android:layout_marginRight="3pt"
                android:backgroundTint="@color/gray"
                android:text=")"
                android:textColor="@color/black"
                android:textSize="10pt"
                />
            <Button
                android:id="@+id/Del"
                android:height="30pt"
                android:width="30pt"
                android:layout_marginRight="3pt"
                android:text="/"
                android:backgroundTint="@color/gray"
                android:textColor="@color/black"
                android:textSize="10pt"
                />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/seven"
                android:height="30pt"
                android:width="30pt"
                android:layout_marginRight="3pt"
                android:layout_marginLeft="9dp"
                android:text="7"
                android:backgroundTint="@color/gray"
                android:textColor="@color/black"
                android:textSize="10pt"
                />
            <Button
                android:id="@+id/eight"
                android:height="30pt"
                android:width="30pt"
                android:layout_marginRight="3pt"
                android:text="8"
                android:backgroundTint="@color/gray"
                android:textColor="@color/black"
                android:textSize="10pt"
                />
            <Button
                android:id="@+id/nine"
                android:height="30pt"
                android:width="30pt"
                android:layout_marginRight="3pt"
                android:text="9"
                android:backgroundTint="@color/gray"
                android:textColor="@color/black"
                android:textSize="10pt"
                />
            <Button
                android:id="@+id/Sum"
                android:height="30pt"
                android:width="30pt"
                android:layout_marginRight="3pt"
                android:text="+"
                android:backgroundTint="@color/gray"
                android:textColor="@color/black"
                android:textSize="10pt"
                />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/four"
                android:height="30pt"
                android:width="30pt"
                android:layout_marginRight="3pt"
                android:layout_marginLeft="9dp"
                android:text="4"
                android:backgroundTint="@color/gray"
                android:textColor="@color/black"
                android:textSize="10pt"
                />
            <Button
                android:id="@+id/five"
                android:height="30pt"
                android:width="30pt"
                android:layout_marginRight="3pt"
                android:text="5"
                android:backgroundTint="@color/gray"
                android:textColor="@color/black"
                android:textSize="10pt"
                />
            <Button
                android:id="@+id/six"
                android:height="30pt"
                android:width="30pt"
                android:layout_marginRight="3pt"
                android:text="6"
                android:backgroundTint="@color/gray"
                android:textColor="@color/black"
                android:textSize="10pt"
                />
            <Button
                android:id="@+id/Div"
                android:height="30pt"
                android:width="30pt"
                android:layout_marginRight="3pt"
                android:text="-"
                android:backgroundTint="@color/gray"
                android:textColor="@color/black"
                android:textSize="10pt"
                />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/one"
                android:layout_marginLeft="9dp"
                android:layout_marginRight="3pt"
                android:width="30pt"
                android:height="30pt"
                android:backgroundTint="@color/gray"
                android:text="1"
                android:textColor="@color/black"
                android:textSize="10pt" />
            <Button
                android:id="@+id/two"
                android:height="30pt"
                android:width="30pt"
                android:layout_marginRight="3pt"
                android:text="2"
                android:backgroundTint="@color/gray"
                android:textColor="@color/black"
                android:textSize="10pt"
                />
            <Button
                android:id="@+id/three"
                android:height="30pt"
                android:width="30pt"
                android:layout_marginRight="3pt"
                android:text="3"
                android:backgroundTint="@color/gray"
                android:textColor="@color/black"
                android:textSize="10pt"
                />
            <Button
                android:id="@+id/Mult"
                android:height="30pt"
                android:width="30pt"
                android:layout_marginRight="3pt"
                android:text="*"
                android:backgroundTint="@color/gray"
                android:textColor="@color/black"
                android:textSize="10pt"
                />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/buAC"
                android:height="30pt"
                android:width="30pt"
                android:layout_marginRight="3pt"
                android:layout_marginLeft="9dp"
                android:text="AC"
                android:backgroundTint="@color/gray"
                android:textColor="@color/black"
                android:textSize="10pt"
                />
            <Button
                android:id="@+id/zero"
                android:height="30pt"
                android:width="30pt"
                android:layout_marginRight="3pt"
                android:text="0"
                android:backgroundTint="@color/gray"
                android:textColor="@color/black"
                android:textSize="10pt"
                />
            <Button
                android:id="@+id/buTochka"
                android:height="30pt"
                android:width="30pt"
                android:layout_marginRight="3pt"
                android:text="."
                android:backgroundTint="@color/gray"
                android:textColor="@color/black"
                android:textSize="10pt"
                />
            <Button
                android:id="@+id/equals"
                android:height="30pt"
                android:width="30pt"
                android:layout_marginRight="3pt"
                android:text="="
                android:backgroundTint="@color/gray"
                android:textColor="@color/black"
                android:textSize="10pt"
                />

        </TableRow>
    </TableLayout>


</LinearLayout>

